/**
 * Evolvcode CMS - Main Stylesheet
 * Black & White Minimalist Theme
 */

/* ============================================
   CSS Variables - Design System
   ============================================ */
:root {
    /* Colors - Strict Black & White Theme */
    --color-black: #000000;
    --color-off-black: #111111;
    --color-white: #FFFFFF;
    
    /* Grays - Cool Neutral Tones for Professional Look */
    --color-gray-50: #F9FAFB;
    --color-gray-100: #F3F4F6;
    --color-gray-200: #E5E7EB;
    --color-gray-300: #D1D5DB;
    --color-gray-400: #9CA3AF;
    --color-gray-500: #6B7280;
    --color-gray-600: #4B5563;
    --color-gray-700: #374151;
    --color-gray-800: #1F2937;
    --color-gray-900: #111827;
    
    /* Primary & Accent */
    --color-primary: var(--color-black);
    --color-primary-light: var(--color-gray-800);
    --color-accent: var(--color-white);
    
    /* Semantic Colors - Keeping minimal for necessary UI states, desaturated where possible */
    --color-success: #10B981;
    --color-error: #EF4444;
    --color-warning: #F59E0B;
    --color-info: #3B82F6;
    
    /* Typography */
    --font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    --font-size-6xl: 3.75rem;
    --font-size-7xl: 4.5rem;
    
    /* Font Weights */
    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-extrabold: 800;
    
    /* Line Heights */
    --leading-tight: 1.25;
    --leading-snug: 1.375;
    --leading-normal: 1.5;
    --leading-relaxed: 1.625;
    --leading-loose: 2;
    
    /* Letter Spacing */
    --tracking-tight: -0.025em;
    --tracking-normal: 0;
    --tracking-wide: 0.025em;
    --tracking-wider: 0.05em;
    --tracking-widest: 0.1em;
    
    /* Spacing */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    --space-20: 5rem;
    --space-24: 6rem;
    --space-32: 8rem;
    
    /* Container */
    --container-max: 1400px; /* Wider container for modern professional look */
    --container-padding: var(--space-6);
    
    /* Border Radius - reducing for more professional/sharp look */
    --radius-sm: 0.125rem;
    --radius-md: 0.25rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-full: 9999px;
    
    /* Shadows - softer */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Z-Index */
    --z-dropdown: 100;
    --z-sticky: 200;
    --z-fixed: 300;
    --z-modal: 400;
    --z-popover: 500;
    --z-tooltip: 600;
}

/* ============================================
   Reset & Base Styles
   ============================================ */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    font-weight: var(--font-regular);
    line-height: var(--leading-normal);
    color: var(--color-black);
    background-color: var(--color-white);
    overflow-x: hidden;
}

/* Prevent body scroll when mobile menu is open */
body.menu-open {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color var(--transition-fast);
}

ul, ol {
    list-style: none;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

input, textarea, select {
    font-family: inherit;
    font-size: inherit;
}

/* ============================================
   Typography
   ============================================ */
h1, h2, h3, h4, h5, h6 {
    font-weight: var(--font-bold);
    line-height: var(--leading-tight);
    letter-spacing: var(--tracking-tight);
}

h1 { font-size: var(--font-size-5xl); }
h2 { font-size: var(--font-size-4xl); }
h3 { font-size: var(--font-size-3xl); }
h4 { font-size: var(--font-size-2xl); }
h5 { font-size: var(--font-size-xl); }
h6 { font-size: var(--font-size-lg); }

@media (max-width: 768px) {
    h1 { font-size: var(--font-size-4xl); }
    h2 { font-size: var(--font-size-3xl); }
    h3 { font-size: var(--font-size-2xl); }
    h4 { font-size: var(--font-size-xl); }
}

p {
    margin-bottom: var(--space-4);
    color: var(--color-gray-700);
}

.lead {
    font-size: var(--font-size-xl);
    color: var(--color-gray-600);
    line-height: var(--leading-relaxed);
}

/* ============================================
   Layout
   ============================================ */
.container {
    width: 100%;
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.section {
    padding: var(--space-24) 0;
}

.section-sm {
    padding: var(--space-16) 0;
}

.section-lg {
    padding: var(--space-32) 0;
}

/* Grid */
.grid {
    display: grid;
    gap: var(--space-8);
}

.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 1024px) {
    .grid-4 { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
    .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; }
}

/* Flexbox utilities */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-4 { gap: var(--space-4); }
.gap-8 { gap: var(--space-8); }

/* ============================================
   Preloader
   ============================================ */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-black);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.preloader.hidden {
    opacity: 0;
    visibility: hidden;
}

.preloader-logo {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-extrabold);
    color: var(--color-white);
    letter-spacing: var(--tracking-widest);
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* ============================================
   Header & Navigation
   ============================================ */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: var(--z-fixed);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-gray-200);
    transition: all var(--transition-base);
}

/* Page Header Pattern (Matches Homepage Hero Dots) */
.page-header {
    position: relative;
    background-color: var(--color-gray-50); /* Default base */
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0,0,0,0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0,0,0,0.05) 1px, transparent 1px);
    background-size: 60px 60px; /* Match homepage hero grid size */
    opacity: 1; /* Adjust opacity as needed, handled by rgba alpha above */
    pointer-events: none;
    z-index: 0;
}

.page-header .container {
    position: relative;
    z-index: 1; /* Ensure content is above pattern */
}

.site-header.scrolled {
    box-shadow: var(--shadow-md);
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
}

.logo-text {
    font-size: var(--font-size-xl);
    font-weight: var(--font-extrabold);
    letter-spacing: var(--tracking-widest);
    color: var(--color-black);
}

.logo-image {
    max-height: 40px;
    width: auto;
    object-fit: contain;
}

/* Navigation Menu */
.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--space-8);
}

.nav-list {
    display: flex;
    align-items: center;
    gap: var(--space-1);
}

.nav-item {
    position: relative;
}

.nav-link {
    display: block;
    padding: var(--space-3) var(--space-4);
    font-size: var(--font-size-sm);
    font-weight: var(--font-medium);
    color: var(--color-gray-700);
    transition: color var(--transition-fast);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: var(--space-4);
    right: var(--space-4);
    height: 2px;
    background: var(--color-black);
    transform: scaleX(0);
    transition: transform var(--transition-base);
}

.nav-link:hover,
.nav-link.active {
    color: var(--color-black);
}

.nav-link:hover::after,
.nav-link.active::after {
    transform: scaleX(1);
}

/* Dropdown Menu */
.has-dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 280px;
    background: var(--color-white);
    border: 1px solid var(--color-gray-200);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all var(--transition-base);
    padding: var(--space-2);
}

.has-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li a {
    display: block;
    padding: var(--space-3) var(--space-4);
    font-size: var(--font-size-sm);
    color: var(--color-gray-700);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.dropdown-menu li a:hover {
    background: var(--color-gray-100);
    color: var(--color-black);
}

.dropdown-menu .view-all a {
    font-weight: var(--font-semibold);
    color: var(--color-black);
    border-top: 1px solid var(--color-gray-200);
    margin-top: var(--space-2);
    padding-top: var(--space-4);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    width: 40px;
    height: 40px;
    position: relative;
    z-index: var(--z-fixed);
}

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.hamburger span {
    display: block;
    width: 24px;
    height: 2px;
    background: var(--color-black);
    transition: all var(--transition-base);
    position: relative;
}

.hamburger span:nth-child(1) { transform: translateY(-6px); }
.hamburger span:nth-child(3) { transform: translateY(6px); }

.mobile-menu-toggle.active .hamburger span:nth-child(1) {
    transform: rotate(45deg) translateY(0);
}

.mobile-menu-toggle.active .hamburger span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active .hamburger span:nth-child(3) {
    transform: rotate(-45deg) translateY(0);
}

@media (max-width: 1024px) {
    .mobile-menu-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        max-width: 400px;
        height: 100vh;
        background: var(--color-white);
        flex-direction: column;
        align-items: flex-start;
        padding: 100px var(--space-8) var(--space-8);
        transform: translateX(100%);
        transition: transform var(--transition-base);
        box-shadow: var(--shadow-2xl);
    }
    
    .nav-menu.active {
        transform: translateX(0);
    }
    
    .nav-list {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        gap: 0;
    }
    
    .nav-item {
        width: 100%;
        border-bottom: 1px solid var(--color-gray-200);
    }
    
    .nav-link {
        padding: var(--space-5) 0;
        font-size: var(--font-size-lg);
    }
    
    .nav-link::after {
        display: none;
    }
    
    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        border: none;
        padding: 0 0 var(--space-4) var(--space-4);
        display: none;
    }
    
    .has-dropdown:hover .dropdown-menu {
        display: block;
    }
    
    .nav-cta {
        margin-top: var(--space-8);
        width: 100%;
        text-align: center;
    }
}

/* ============================================
   Buttons
   ============================================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-4) var(--space-8);
    font-size: var(--font-size-sm);
    font-weight: var(--font-semibold);
    text-transform: uppercase;
    letter-spacing: var(--tracking-wider);
    border-radius: var(--radius-sm); /* Sharper corners for professional look */
    transition: all var(--transition-base);
    cursor: pointer;
    border: 1px solid transparent; /* thinner border */
}

.btn-primary {
    background: var(--color-black);
    color: var(--color-white);
    border-color: var(--color-black);
}

.btn-primary:hover {
    background: var(--color-white);
    color: var(--color-black);
    border-color: var(--color-black); 
}

.btn-secondary {
    background: transparent;
    color: var(--color-black);
    border-color: var(--color-black);
}

.btn-secondary:hover {
    background: var(--color-black);
    color: var(--color-white);
}

.btn-white {
    background: var(--color-white);
    color: var(--color-black);
    border-color: var(--color-white);
}

.btn-white:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-lg {
    padding: var(--space-5) var(--space-10);
    font-size: var(--font-size-base);
}

.btn-sm {
    padding: var(--space-2) var(--space-5);
    font-size: var(--font-size-xs);
}

/* ============================================
   Hero Section
   ============================================ */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    position: relative;
    overflow: hidden;
    background: 
        /* Grid pattern */
        linear-gradient(rgba(0,0,0,0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0,0,0,0.03) 1px, transparent 1px),
        /* Radial gradient overlay */
        radial-gradient(ellipse at 30% 20%, rgba(0,0,0,0.02) 0%, transparent 50%),
        radial-gradient(ellipse at 70% 80%, rgba(0,0,0,0.03) 0%, transparent 50%),
        var(--color-white);
    background-size: 60px 60px, 60px 60px, 100% 100%, 100% 100%, 100% 100%;
}

/* Decorative floating shapes */
.hero::before,
.hero::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    opacity: 0.5;
    pointer-events: none;
}

.hero::before {
    width: 400px;
    height: 400px;
    top: -100px;
    right: -100px;
    background: radial-gradient(circle, rgba(0,0,0,0.04) 0%, transparent 70%);
    animation: float 20s ease-in-out infinite;
}

.hero::after {
    width: 300px;
    height: 300px;
    bottom: -50px;
    left: -50px;
    background: radial-gradient(circle, rgba(0,0,0,0.03) 0%, transparent 70%);
    animation: float 25s ease-in-out infinite reverse;
}

/* Geometric shapes container */
.hero-patterns {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
}

.hero-patterns .shape {
    position: absolute;
    opacity: 0.08;
}

.hero-patterns .shape-1 {
    width: 120px;
    height: 120px;
    border: 2px solid var(--color-black);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    top: 15%;
    left: 10%;
    animation: morph 15s ease-in-out infinite, rotate 30s linear infinite;
}

.hero-patterns .shape-2 {
    width: 80px;
    height: 80px;
    border: 2px solid var(--color-black);
    top: 25%;
    right: 15%;
    animation: rotate 20s linear infinite reverse;
}

.hero-patterns .shape-3 {
    width: 60px;
    height: 60px;
    background: var(--color-black);
    border-radius: 50%;
    bottom: 20%;
    left: 20%;
    animation: pulse-shape 4s ease-in-out infinite;
}

.hero-patterns .shape-4 {
    width: 100px;
    height: 100px;
    border: 2px solid var(--color-black);
    border-radius: 50%;
    bottom: 30%;
    right: 10%;
    animation: float 18s ease-in-out infinite;
}

.hero-patterns .shape-5 {
    width: 40px;
    height: 40px;
    background: var(--color-black);
    top: 60%;
    left: 8%;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    animation: rotate 25s linear infinite;
}

.hero-patterns .shape-6 {
    width: 150px;
    height: 150px;
    border: 1px dashed rgba(0,0,0,0.15);
    border-radius: 50%;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    animation: rotate 40s linear infinite;
}

/* Dotted pattern overlay */
.hero-patterns .dots {
    position: absolute;
    inset: 0;
    background-image: radial-gradient(rgba(0,0,0,0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    opacity: 0.5;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0); }
    25% { transform: translate(10px, -15px); }
    50% { transform: translate(-5px, 10px); }
    75% { transform: translate(15px, 5px); }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes morph {
    0%, 100% { border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; }
    25% { border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%; }
    50% { border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%; }
    75% { border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%; }
}

@keyframes pulse-shape {
    0%, 100% { transform: scale(1); opacity: 0.08; }
    50% { transform: scale(1.1); opacity: 0.12; }
}

.hero-content {
    text-align: center;
    max-width: 900px;
    padding: var(--space-16) var(--container-padding);
}

.hero-badge {
    display: inline-block;
    padding: var(--space-2) var(--space-4);
    background: var(--color-gray-100);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: var(--font-medium);
    color: var(--color-gray-700);
    margin-bottom: var(--space-6);
}

.hero-title {
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: var(--font-extrabold);
    line-height: 1.1;
    margin-bottom: var(--space-6);
}

.hero-title span {
    display: block;
    background: linear-gradient(135deg, var(--color-black) 0%, var(--color-gray-600) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: var(--font-size-xl);
    color: var(--color-gray-600);
    max-width: 600px;
    margin: 0 auto var(--space-10);
    line-height: var(--leading-relaxed);
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-4);
    flex-wrap: wrap;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: var(--space-8);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-2);
    color: var(--color-gray-500);
    font-size: var(--font-size-sm);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

/* ============================================
   Section Headers
   ============================================ */
.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto var(--space-16);
}

.section-header.left {
    text-align: left;
    margin-left: 0;
}

.section-label {
    display: inline-block;
    font-size: var(--font-size-sm);
    font-weight: var(--font-semibold);
    text-transform: uppercase;
    letter-spacing: var(--tracking-widest);
    color: var(--color-gray-500);
    margin-bottom: var(--space-4);
}

.section-title {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--space-6);
}

.section-description {
    font-size: var(--font-size-lg);
    color: var(--color-gray-600);
}

/* ============================================
   Cards
   ============================================ */
.card {
    background: var(--color-white);
    border: 1px solid var(--color-gray-200);
    border-radius: var(--radius-xl);
    overflow: hidden;
    transition: all var(--transition-base);
}

.card:hover {
    border-color: var(--color-black);
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

.card-image {
    aspect-ratio: 16/10;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.card:hover .card-image img {
    transform: scale(1.05);
}

.card-body {
    padding: var(--space-6);
}

.card-title {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-3);
}

.card-text {
    color: var(--color-gray-600);
    margin-bottom: var(--space-4);
}

.card-meta {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    font-size: var(--font-size-sm);
    color: var(--color-gray-500);
}

/* Service Cards */
.service-card {
    padding: var(--space-8);
    background: var(--color-white);
    border: 1px solid var(--color-gray-400); /* Darker border */
    border-radius: var(--radius-md); /* sharper */
    transition: all var(--transition-base);
    height: 100%;
    opacity: 1 !important; /* Force visible, overriding any stuck JS animations */
}

.service-card:hover {
    border-color: var(--color-black);
    box-shadow: var(--shadow-xl);
    transform: translateY(-5px);
}

.service-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-black); /* High contrast by default */
    border-radius: var(--radius-sm);
    margin-bottom: var(--space-6);
    font-size: var(--font-size-2xl);
    color: var(--color-white);
    transition: all var(--transition-base);
}

.service-card:hover .service-icon {
    background: var(--color-black);
    transform: scale(1.1);
}

.service-title {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-3);
    font-weight: var(--font-bold);
}

.service-description {
    color: var(--color-gray-600);
    margin-bottom: var(--space-6);
}

.service-link {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    font-weight: var(--font-semibold);
    color: var(--color-black);
    text-transform: uppercase;
    font-size: var(--font-size-xs);
    letter-spacing: var(--tracking-wide);
    transition: gap var(--transition-base);
}

.service-link:hover {
    gap: var(--space-3);
    text-decoration: underline;
}

/* Service Features List */
.service-features {
    margin-bottom: var(--space-6);
    padding-left: var(--space-4);
}

.service-features li {
    color: var(--color-gray-600);
    margin-bottom: var(--space-3);
    font-size: var(--font-size-sm);
    line-height: 1.6;
    list-style: none; /* remove default bullets */
    position: relative;
    padding-left: var(--space-4);
}

.service-features li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--color-black);
    font-weight: bold;
}

/* ============================================
   Portfolio / Projects
   ============================================ */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--space-8);
}

.project-card {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-xl);
    aspect-ratio: 4/3;
    background: var(--color-gray-100);
}

.project-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.project-card:hover .project-card-image {
    transform: scale(1.1);
}

.project-card-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, transparent 60%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: var(--space-6);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.project-card:hover .project-card-overlay {
    opacity: 1;
}

.project-card-category {
    font-size: var(--font-size-sm);
    font-weight: var(--font-medium);
    color: var(--color-gray-400);
    margin-bottom: var(--space-2);
}

.project-card-title {
    font-size: var(--font-size-xl);
    color: var(--color-white);
    margin-bottom: var(--space-3);
}

.project-card-link {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    color: var(--color-white);
    font-weight: var(--font-medium);
}

/* Portfolio Filters */
.portfolio-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--space-2);
    margin-bottom: var(--space-12);
}

.filter-btn {
    padding: var(--space-3) var(--space-6);
    font-size: var(--font-size-sm);
    font-weight: var(--font-medium);
    color: var(--color-gray-600);
    background: transparent;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-full);
    transition: all var(--transition-fast);
}

.filter-btn:hover,
.filter-btn.active {
    color: var(--color-white);
    background: var(--color-black);
    border-color: var(--color-black);
}

/* ============================================
   Blog
   ============================================ */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--space-8);
}

.post-card .card-category {
    font-size: var(--font-size-xs);
    font-weight: var(--font-semibold);
    text-transform: uppercase;
    letter-spacing: var(--tracking-wider);
    color: var(--color-gray-500);
    margin-bottom: var(--space-3);
}

.post-card .card-title a:hover {
    color: var(--color-gray-600);
}

.post-meta {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    font-size: var(--font-size-sm);
    color: var(--color-gray-500);
}

.post-meta span {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

/* Single Post */
.post-header {
    text-align: center;
    padding: var(--space-24) 0 var(--space-12);
}

.post-category {
    font-size: var(--font-size-sm);
    font-weight: var(--font-semibold);
    text-transform: uppercase;
    letter-spacing: var(--tracking-widest);
    color: var(--color-gray-500);
    margin-bottom: var(--space-4);
}

.post-title {
    font-size: var(--font-size-5xl);
    max-width: 900px;
    margin: 0 auto var(--space-6);
}

.post-content {
    max-width: 750px;
    margin: 0 auto;
}

.post-content p {
    margin-bottom: var(--space-6);
    font-size: var(--font-size-lg);
    line-height: var(--leading-relaxed);
}

.post-content h2 {
    margin-top: var(--space-12);
    margin-bottom: var(--space-6);
}

.post-content h3 {
    margin-top: var(--space-8);
    margin-bottom: var(--space-4);
}

.post-content ul, .post-content ol {
    margin-bottom: var(--space-6);
    padding-left: var(--space-6);
}

.post-content li {
    margin-bottom: var(--space-2);
    color: var(--color-gray-700);
}

.post-content ul li {
    list-style: disc;
}

.post-content ol li {
    list-style: decimal;
}

/* ============================================
   Contact Form
   ============================================ */
.contact-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-16);
}

@media (max-width: 768px) {
    .contact-section {
        grid-template-columns: 1fr;
    }
}

.contact-info-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
}

.contact-info-item {
    display: flex;
    gap: var(--space-4);
}

.contact-info-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-gray-100);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-xl);
    color: var(--color-black);
}

.contact-info-content h4 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-1);
}

.contact-info-content p,
.contact-info-content a {
    color: var(--color-gray-600);
}

.contact-info-content a:hover {
    color: var(--color-black);
}

/* Form Styles */
.form-group {
    margin-bottom: var(--space-6);
}

.form-label {
    display: block;
    font-weight: var(--font-medium);
    margin-bottom: var(--space-2);
    color: var(--color-gray-700);
}

.form-control {
    width: 100%;
    padding: var(--space-4);
    font-size: var(--font-size-base);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    background: var(--color-white);
    transition: all var(--transition-fast);
}

.form-control:focus {
    outline: none;
    border-color: var(--color-black);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

/* ============================================
   Process Steps
   ============================================ */
.process-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-8);
    counter-reset: process;
}

.process-step {
    text-align: center;
    position: relative;
    padding: var(--space-6);
    border: 1px solid transparent;
    transition: all var(--transition-base);
    opacity: 1 !important; /* Force visible */
}

.process-step:hover {
    border-color: var(--color-gray-200);
    background: var(--color-gray-50);
}

.process-step::before {
    counter-increment: process;
    content: counter(process, decimal-leading-zero);
    display: block;
    font-size: var(--font-size-4xl);
    font-weight: var(--font-extrabold);
    color: var(--color-black); /* Stronger contrast */
    margin-bottom: var(--space-4);
    opacity: 0.2; /* But keeping it subtle */
}

.process-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-2);
}

.process-description {
    font-size: var(--font-size-sm);
    color: var(--color-gray-600);
}

/* Digital Marketing Process Section Special Styles */
.dm-process-section {
    background-color: var(--color-black);
    color: var(--color-white);
    position: relative;
    overflow: hidden;
}

.dm-process-section .section-label {
    color: var(--color-gray-400);
    border-color: var(--color-gray-600);
}

.dm-process-section .section-title {
    color: var(--color-white);
}

.dm-process-section .section-description {
    color: var(--color-gray-400);
}

/* ============================================
   Digital Marketing Process Styles (Horizontal Timeline)
   ============================================ */
.dm-process-section {
    background-color: var(--color-black);
    color: var(--color-white);
    padding-bottom: var(--space-24);
}

.dm-process-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-8);
    margin-top: var(--space-12);
    position: relative;
}

/* Connecting Line (Desktop) */
@media (min-width: 1024px) {
    .dm-process-grid::before {
        content: '';
        position: absolute;
        top: 40px; /* Aligns with icon center */
        left: 100px;
        right: 100px;
        height: 1px;
        background-image: linear-gradient(to right, var(--color-gray-600) 50%, transparent 50%);
        background-size: 15px 1px;
        background-repeat: repeat-x;
        z-index: 0;
        opacity: 0.5;
    }
}

.dm-process-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 1;
}

.dm-step-number {
    font-size: var(--font-size-sm);
    font-weight: var(--font-bold);
    color: var(--color-gray-500);
    margin-bottom: var(--space-4);
    letter-spacing: 0.1em;
}

.dm-process-icon {
    width: 80px;
    height: 80px;
    background: var(--color-black); /* Match bg to hide line behind */
    border: 1px solid var(--color-gray-600);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-2xl);
    color: var(--color-white);
    margin-bottom: var(--space-6);
    transition: all var(--transition-base);
    position: relative;
}

.dm-process-item:hover .dm-process-icon {
    background: var(--color-white);
    color: var(--color-black);
    border-color: var(--color-white);
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.dm-process-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-3);
    color: var(--color-white);
}

.dm-process-desc {
    font-size: var(--font-size-sm);
    color: var(--color-gray-400);
    line-height: 1.6;
    max-width: 250px;
    margin: 0 auto;
}

/* ============================================
   Footer
   ============================================ */
.site-footer {
    background: var(--color-black);
    color: var(--color-white);
    padding: var(--space-20) 0 var(--space-8);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: var(--space-12);
    margin-bottom: var(--space-16);
}

@media (max-width: 1024px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }
}

.footer-logo .logo-text {
    color: var(--color-white);
}

.footer-description {
    color: var(--color-gray-400);
    margin-top: var(--space-4);
    margin-bottom: var(--space-6);
}

.footer-social {
    display: flex;
    gap: var(--space-3);
}

.footer-social a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-gray-800);
    border-radius: var(--radius-full);
    color: var(--color-white);
    transition: all var(--transition-fast);
}

.footer-social a:hover {
    background: var(--color-white);
    color: var(--color-black);
}

.footer-title {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-6);
    color: var(--color-white);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.footer-links a {
    color: var(--color-gray-400);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--color-white);
}

.contact-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.contact-list li {
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    color: var(--color-gray-400);
}

.contact-list i {
    margin-top: 4px;
    color: var(--color-white);
}

.contact-list a {
    color: var(--color-gray-400);
}

.contact-list a:hover {
    color: var(--color-white);
}

.footer-bottom {
    padding-top: var(--space-8);
    border-top: 1px solid var(--color-gray-800);
    text-align: center;
}

.copyright {
    color: var(--color-gray-500);
    font-size: var(--font-size-sm);
    margin: 0;
}

/* ============================================
   Back to Top Button
   ============================================ */
.back-to-top {
    position: fixed;
    bottom: var(--space-8);
    right: var(--space-8);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-black);
    color: var(--color-white);
    border-radius: var(--radius-full);
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all var(--transition-base);
    cursor: pointer;
    z-index: var(--z-fixed);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    background: var(--color-gray-800);
    transform: translateY(-4px);
}

/* ============================================
   Alerts
   ============================================ */
.alert {
    padding: var(--space-4) var(--space-6);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-6);
    font-size: var(--font-size-sm);
}

.alert-success {
    background: #E8F5E9;
    color: #2E7D32;
    border: 1px solid #A5D6A7;
}

.alert-error {
    background: #FFEBEE;
    color: #C62828;
    border: 1px solid #EF9A9A;
}

.alert-warning {
    background: #FFF3E0;
    color: #E65100;
    border: 1px solid #FFCC80;
}

.alert-info {
    background: #E3F2FD;
    color: #1565C0;
    border: 1px solid #90CAF9;
}

/* ============================================
   Pagination
   ============================================ */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: var(--space-12);
}

.pagination-list {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.pagination-link {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    padding: 0 var(--space-3);
    font-weight: var(--font-medium);
    color: var(--color-gray-700);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.pagination-link:hover,
.pagination-link.active {
    background: var(--color-black);
    color: var(--color-white);
    border-color: var(--color-black);
}

.pagination-ellipsis {
    padding: 0 var(--space-2);
    color: var(--color-gray-500);
}

/* ============================================
   404 Page
   ============================================ */
.error-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: var(--space-16);
}

.error-code {
    font-size: 10rem;
    font-weight: var(--font-extrabold);
    line-height: 1;
    color: var(--color-gray-200);
    margin-bottom: var(--space-4);
}

.error-title {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--space-4);
}

.error-description {
    color: var(--color-gray-600);
    margin-bottom: var(--space-8);
}

/* ============================================
   Animation Classes (for GSAP to hook into)
   ============================================ */
/* Animation Classes - Initial states handled by JS now for better reliability */
.fade-up,
.fade-in,
.scale-in,
.slide-left,
.slide-right,
.stagger-children > * {
    /* Opacity and transform removed to ensure visibility if JS fails */
}

/* ============================================
   Utility Classes
   ============================================ */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0; }
.mb-4 { margin-bottom: var(--space-4); }
.mb-8 { margin-bottom: var(--space-8); }
.mb-12 { margin-bottom: var(--space-12); }

.mt-0 { margin-top: 0; }
.mt-4 { margin-top: var(--space-4); }
.mt-8 { margin-top: var(--space-8); }
.mt-12 { margin-top: var(--space-12); }
.mt-16 { margin-top: var(--space-16); }
.mt-24 { margin-top: var(--space-24); }

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Image lazy loading placeholder */
.lazy-image {
    background: var(--color-gray-100);
    transition: opacity var(--transition-base);
}

.lazy-image.loaded {
    opacity: 1;
}

/* ============================================
   Popup Modal
   ============================================ */
.popup-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    padding: var(--space-4);
}

.popup-overlay.active {
    opacity: 1;
    visibility: visible;
}

.popup-modal {
    background: var(--color-white);
    border-radius: var(--radius-2xl);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    transform: scale(0.9) translateY(20px);
    transition: transform 0.3s ease;
    box-shadow: var(--shadow-2xl);
}

.popup-overlay.active .popup-modal {
    transform: scale(1) translateY(0);
}

.popup-close {
    position: absolute;
    top: var(--space-4);
    right: var(--space-4);
    width: 40px;
    height: 40px;
    border: none;
    background: var(--color-gray-100);
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    color: var(--color-gray-600);
    z-index: 10;
}

.popup-close:hover {
    background: var(--color-gray-200);
    color: var(--color-black);
}

.popup-header {
    padding: var(--space-8) var(--space-8) 0;
    text-align: center;
}

.popup-header h3 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--space-2);
    color: var(--color-black);
}

.popup-header p {
    color: var(--color-gray-600);
    margin: 0;
}

.popup-form {
    padding: var(--space-8);
}

.popup-form .form-group {
    margin-bottom: var(--space-5);
}

.popup-form label {
    display: block;
    font-weight: var(--font-medium);
    margin-bottom: var(--space-2);
    color: var(--color-gray-700);
}

.popup-form input,
.popup-form select,
.popup-form textarea {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    transition: all var(--transition-fast);
    background: var(--color-white);
}

.popup-form input:focus,
.popup-form select:focus,
.popup-form textarea:focus {
    outline: none;
    border-color: var(--color-black);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.popup-form textarea {
    resize: vertical;
    min-height: 100px;
}

.popup-form select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23666' viewBox='0 0 16 16'%3E%3Cpath d='M8 11L3 6h10l-5 5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right var(--space-4) center;
    padding-right: var(--space-10);
}

.form-message {
    margin-top: var(--space-4);
    padding: var(--space-3) var(--space-4);
    border-radius: var(--radius-md);
    text-align: center;
    display: none;
}

.form-message.success {
    display: block;
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.form-message.error {
    display: block;
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

@media (max-width: 480px) {
    .popup-modal {
        max-height: 95vh;
        border-radius: var(--radius-xl);
    }
    
    .popup-header,
    .popup-form {
        padding: var(--space-6);
    }
    
    .popup-header {
        padding-bottom: 0;
    }
}
/* ============================================
   Author Box
   ============================================ */
.author-box {
    background: var(--color-gray-50); 
    border-radius: var(--radius-xl);
    padding: var(--space-8);
    margin: var(--space-12) auto 0;
    max-width: 750px;
    display: flex;
    align-items: center;
    gap: var(--space-6);
    border: 1px solid var(--color-gray-200);
}

.author-image {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-xl);
    background: var(--color-black);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    flex-shrink: 0;
}

.author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.author-info h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-2);
    color: var(--color-black);
}

.author-info p {
    font-size: var(--font-size-base);
    color: var(--color-gray-700);
    margin-bottom: 0;
    line-height: var(--leading-relaxed);
}

@media (max-width: 768px) {
    .author-box {
        flex-direction: column;
        text-align: center;
        padding: var(--space-6);
    }
    
    .author-image {
        margin-bottom: var(--space-2);
    }
}

/* ============================================
   Why Choose Us Section
   ============================================ */
.why-choose-us-section {
    background-color: var(--color-white);
    position: relative;
    overflow: hidden;
}

.why-choose-content {
    padding-right: var(--space-8);
}

.why-choose-list {
    margin-top: var(--space-8);
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
}

.why-item {
    display: flex;
    gap: var(--space-4);
    align-items: flex-start;
}

.why-icon {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--color-gray-50);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-black);
    font-size: var(--font-size-lg);
    border: 1px solid var(--color-gray-200);
    transition: all var(--transition-base);
}

.why-item:hover .why-icon {
    background: var(--color-black);
    color: var(--color-white);
    border-color: var(--color-black);
    transform: translateY(-2px);
}

.why-text h4 {
    margin-bottom: var(--space-1);
    font-size: var(--font-size-lg);
}

.why-text p {
    font-size: var(--font-size-base);
    color: var(--color-gray-600);
    margin-bottom: 0;
}

.why-choose-image {
    position: relative;
}

.why-choose-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    width: 100%;
    height: auto;
    filter: grayscale(100%);
    transition: filter var(--transition-base);
}

.why-choose-image:hover img {
    filter: grayscale(0%);
}

@media (max-width: 1024px) {
    .why-choose-content {
        padding-right: 0;
        margin-bottom: var(--space-8);
    }
}
